<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Marimo.Parser</AssemblyName>
    <RootNamespace>Marimo.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParserCombinator\ParserCombinator.csproj" />
  </ItemGroup>

</Project>
